spring.data.mongodb.uri=mongodb+srv://vivekanand8867:90ahJNFascOCZFa1@cluster0.bfooa.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=JournalAPP
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
allow-circular-references=true
#spring.profiles.active=prod
